Algoritmo "Operadores Aritméticos"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Operadores Aritméticos
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor1, valor2, valor3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor1 := 10
   valor2 := 10
   valor3 := 10
   resultado := ((valor1 + valor2 + valor2) / valor3) % 2 // % = módulo = resto
   escreval("Resultado: ", resultado)


Fimalgoritmo