Algoritmo "Variáveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mário Lúcio Pedrosa
// Data atual  : 19/05/2020
Var
// Seção de Declarações das variáveis 
// primeiro nome
// segundo nome
// idade
// cidade
// endereço

   primeiroNome, segundoNome, cidade, endereco: caractere
   idade: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo